debug=false
oauth.consumerKey=zgefsS5yGRqyKqpi7pFg
oauth.consumerSecret=bORj2ZYcdsLqAA4Ze4IQAL5QOzT9MAK7r8O1J0Scgyg
oauth.accessToken=782181590-7LdBebyP8m0l9NWb3awjpkNm3FJOvyROlfhqW3mY
oauth.accessTokenSecret=uYnVKrP5e2XTNfRHNPxTZ4izIv8IhNkv8oP4QTKB1Qod0
jsonStoreEnabled=true